APP_ENV=testing
APP_KEY=base64:k3R0P9+Q52ZA3aBYsAEyxODMB2drvJnwZHatwQN5nRY=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=training2_schema
DB_USERNAME=root
DB_PASSWORD=
